agrc/get-next-version-action/action.yml
name: 'Get Next Version'
description: 'Get the next version for a project release based on conventional commits'
author: UGRC
inputs:
  prerelease:
    description: 'Determines if the proposed version number includes a prerelease tag (e.g. 1.0.0-0)'
    required: false
    default: false
  repo-token:
    description: 'A token with access to your repo (e.g. {{ secrets.GITHUB_TOKEN }})'
    required: true
outputs:
  version:
    description: 'The version number'
runs:
  using: 'node16'
  main: 'dist/index.js'

agrc/get-next-version-action/.github/workflows/pull-request.yml
- name: Get Next Prerelease
  id: prerelease
  uses: ./
  with:
    prerelease: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}